{
    "name": "digitweaks/silvershop-product-images",
    "type": "silverstripe-vendormodule",
    "description": "A SilverShop module to add multiple product images",
    "version": "4.0.0", 
    "require": {
        "silvershop/core": "^4.0",
        "bummzack/sortablefile": "^2.1", 
        "silverstripe/vendor-plugin": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "DigiTweaks\\SilverShopProductImages\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.x-dev"
        }
    },
    "config": {
        "vendor-dir": "vendors/"
    }
    "license": "MIT"
} 
